Stats about line counts in hello project, without sh and perl, for almost
entire project (src, dpid, dpic dirs etc.)

Haskell numbers don't include code in these dirs:
src/haskell/tests
src/haskell/tests_tools
src/haskell/ffi



Line counts generated using David A. Wheeler's 'SLOCCount'.



date             cpp         c   haskell
2021.01.05     33629     19428         0
2021.01.06     33629     19423        21
2021.01.31     33629     19283       153
2021.02.06     33629     19283       168
2021.02.07     33629     19304       168
2021.02.12     33629     19464       168
2021.02.14     33629     19347       333
2021.03.03     33632     19048       587
2021.03.07     33502     19050       733
2021.03.14     33426     19051       760
2021.04.07     33414     19060       957
2021.04.10     33117     19062      1210
2021.04.19     33243     19072      1403
